#include "services_dune.fcl"
#include "Pi0EventDisplay.fcl"

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "Pi0EventDisplay.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_simulation_services
  #Geometry:             @local::dune10kt_1x2x6_geo
}

services.Geometry.GDML: "dune10kt_v2_1x2x6.gdml"
services.Geometry.ROOT: "dune10kt_v2_1x2x6.gdml"
services.Geometry.SortingParameters.DetectorVersion: "dune10kt_v2"
services.Geometry.SkipConfigurationCheck: true

services.message.destinations.LogStandardOut.threshold: "INFO"

#source is now a root file
source:
{
  module_type: RootInput
#   maxEvents: 10000
#  fileNames: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/dune/tape_backed/dunepro/mcc11/protodune/mc/full-reconstructed/07/51/31/11/nu_dune10kt_1x2x6_13009312_0_20181104T221530_gen_g4_detsim_reco.root"]
#  fileNames: ["xroot://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/dune/tape_backed/dunepro/mcc11/protodune/mc/full-reconstructed/06/67/50/49/mcc11_protoDUNE_sp_reco_12231067_0_06b5b275-81cf-45eb-b6da-9b50fe490465.root"]
}

physics:
{
 analyzers:
 {
  trkUtil:          @local::proto_beam_example
 }

 ana2:  [ trkUtil ]

 end_paths:     [ ana2 ]
}

#delete below if it stops working
outputs:{

}

